<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-image: linear-gradient(140deg, #cad2c5, #84a98c, #52796f); /*to right, left, top ou bottom ou 70deg -189deg pode por porcentagem depois das cores*/
            /**/
            /*background-image: radial-gradient(circle, #cad2c5, #84a98c, #52796f);*/
        }
        main{
            background-color: white;
            width: 800px; /*Largura*/
            margin: auto; /*margem*/
            padding: 20px; /* Espacamento interno*/
            border-radius: 10px; /*Borda arredondada*/
            box-shadow: 10px 10px 50px; /*Sombreamento*/
        }
        h1{
            color: #2f3e46;
            text-align: center;
            text-shadow: 2px 2px 3px #84a98c; /* primeiro px movimentacao horizontal, segundo px vertical e terceiro px espalhamento da sombra*/
        }
        h2{
            color: #354f52;
        }
        p{
            text-align: justify; /*Alinhamento de texto*/
        }
    </style>
</head>
<body>
    <main>
        <h1>Cores em HTML</h1>
        <h2>Cores</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis corporis hic, vel maiores modi, asperiores odit possimus animi sapiente enim omnis voluptas maxime, voluptatibus placeat assumenda ab iure totam nulla.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis corporis hic, vel maiores modi, asperiores odit possimus animi sapiente enim omnis voluptas maxime, voluptatibus placeat assumenda ab iure totam nulla.</p>
        <h2>Degradê</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet temporibus, delectus non, qui quibusdam dolore dolorem quis ducimus obcaecati atque tenetur illo cumque sit nesciunt accusamus omnis illum quia officiis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet temporibus, delectus non, qui quibusdam dolore dolorem quis ducimus obcaecati atque tenetur illo cumque sit nesciunt accusamus omnis illum quia officiis.</p>
        <h2>Sites de Apoio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolorem omnis molestias fugit delectus ipsum ad quaerat veniam quae tempora magni maxime dolore doloremque sunt numquam optio, vitae excepturi provident.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolorem omnis molestias fugit delectus ipsum ad quaerat veniam quae tempora magni maxime dolore doloremque sunt numquam optio, vitae excepturi provident.</p>
    </main>
</body>
</html>