<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Root</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap%27');
      
        
        *{
            margin: 0;
            padding: 0;
        }
        :root{ /*root é raiz*/
           --cor0: #c7f9cc;
           --cor1: #80ed99;
           --cor2: #57cc99;
           --cor3: #38a3a5;
           --cor4: #132a13;

           --espacamento: 5px;
           --googlefonts: 'Roboto', sans-serif;
        }
        div{
            width: 50vw;
            height: 50vh;
            background-color: var(--cor4);
            color: var(--cor0);
            margin: auto;
            margin-top: var(--espacamento);
        }
        div p{
            width: 90%;
            height: 300px;
            margin: auto;
            font-family: var(--googlefonts);
        }
        
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sunt cupiditate similique qui nobis culpa aliquam provident, nulla, ad odio repellendus mollitia corporis at sit illo. Eum voluptas ex doloribus!</p>        
    </div>
    
</body>
</html>